# helpdesk-ticket-management

./: .gitignore
HelpDesk.API/: HelpDesk.API.csproj  HelpDesk.API.csproj.Backup (1).tmp  HelpDesk.API.csproj.Backup.tmp  HelpDesk.API.http  Program.cs  appsettings.json
HelpDesk.API/Controllers/: AuditController.cs  AuthController.cs  BaseController.cs  CategoriesController.cs  CsatController.cs  DashboardController.cs  DepartmentsController.cs  KnowledgeBaseController.cs  MfaController.cs  NotificationPreferencesController.cs  NotificationsController.cs  RecurringTemplatesController.cs  ReportsController.cs  SystemSettingsController.cs  TicketsController.cs  UsersController.cs
HelpDesk.API/Extensions/: ServiceCollectionExtensions.cs
HelpDesk.API/Middleware/: ExceptionHandlingMiddleware.cs
HelpDesk.API/Properties/: launchSettings.json
HelpDesk.API/Records/: SharedRequests.cs
HelpDesk.Application/: HelpDesk.Application.csproj
HelpDesk.Application/Common/: BaseResponse.cs  PagedResult.cs
HelpDesk.Application/DTOs/: AuditLogDetailDto.cs  AuditLogDto.cs  CategoryDto.cs  CommentDto.cs  CreateTicketResponseDto.cs  DashboardDto.cs  PaginationDto.cs  TicketDto.cs  TopAgentDto.cs  UserDto.cs
HelpDesk.Application/Interfaces/: IAuditLogRepository.cs  IIdentityService.cs  IJwtTokenService.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs
HelpDesk.Application/Mappings/: MappingProfile.cs
HelpDesk.Application/Services/: AuthService.cs  CategoryService.cs  CsatService.cs  DashboardService.cs  DepartmentService.cs  EmailTemplateService.cs  EscalationService.cs  KbArticleService.cs  NotificationService.cs  RecurringTemplateService.cs  ReportService.cs  SystemSettingService.cs  TicketService.cs  TimeZoneConverterService.cs  UserService.cs
HelpDesk.Application/Validators/: AddCommentValidator.cs  AssignTicketValidator.cs  BulkImportRowValidator.cs  CreateCategoryValidator.cs  CreateDepartmentValidator.cs  CreateKbArticleValidator.cs  CreateRecurringTemplateValidator.cs  CreateTicketValidator.cs  CreateUserValidator.cs  EscalateTicketValidator.cs  LoginValidator.cs  SlaOverrideValidator.cs  SubmitCsatValidator.cs  UpdateTicketPriorityValidator.cs  UpdateTicketStatusValidator.cs
HelpDesk.Infrastructure/: DependencyInjection.cs  HelpDesk.Infrastructure.csproj
HelpDesk.Infrastructure/BackgroundServices/: BusinessHoursService.cs  EmailService.cs  (+3 more)
(+346 files in other folders)
